# movie-reviews

./: .classpath  .gitignore  .project  .springBeans  CLAUDE.md  README.md  docker-compose.yml  pom.xml
diagrams/: java-alanquintero.xml
src/main/java/com/alanquintero/mp/annotation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/alanquintero/mp/controller/: AdminController.java  IndexController.java  LoginController.java  MovieController.java  RegisterController.java  ReviewController.java  UserController.java
src/main/java/com/alanquintero/mp/dao/: MovieDao.java  ProfileDao.java  ReviewDao.java  RoleDao.java  UserDao.java  VoteDao.java
src/main/java/com/alanquintero/mp/dao/impl/: MovieDaoImpl.java  ProfileDaoImpl.java  ReviewDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  VoteDaoImpl.java
src/main/java/com/alanquintero/mp/entity/: Blog.java  Movie.java  Profile.java  Review.java  Role.java  User.java  Vote.java
src/main/java/com/alanquintero/mp/model/: Code.java  MovieModel.java
src/main/java/com/alanquintero/mp/repository/: BlogRepository.java  MovieRepository.java  ProfileRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/alanquintero/mp/service/: InitDBService.java  MovieService.java  ReviewService.java  UserService.java  VoteService.java
src/main/java/com/alanquintero/mp/service/impl/: MovieServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/alanquintero/mp/util/: Consts.java  Data.java  Format.java  Message.java  Validation.java
src/main/java/com/moviereviews/: MovieReviewsApplication.java
src/main/java/com/moviereviews/annotation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/moviereviews/config/: DatabaseInitializer.java  InitDBService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/moviereviews/controller/: AdminController.java  IndexController.java  KafkaController.java  LoginController.java  MovieController.java  RegisterController.java  TopMovieController.java  UserController.java
src/main/java/com/moviereviews/dao/: MovieDao.java  ProfileDao.java  RatingDao.java  ReviewDao.java  RoleDao.java  UserDao.java
src/main/java/com/moviereviews/dto/: MovieDetailsDto.java  MovieDto.java  MovieSearchResultDto.java  MovieSummaryDto.java  TopMovieDto.java
src/main/java/com/moviereviews/entity/: AppUser.java  CastMember.java  Director.java  Genre.java  Movie.java  Profile.java  Rating.java  Review.java  UserRole.java
src/main/java/com/moviereviews/mapper/: MovieMapper.java
src/main/java/com/moviereviews/model/: Code.java  MovieModel.java
src/main/java/com/moviereviews/repository/: CastMemberRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  ProfileRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/moviereviews/search/: SearchManager.java  Trie.java  TrieManager.java  TrieNode.java
src/main/java/com/moviereviews/service/: MovieService.java  RatingService.java  ReviewService.java  TopMovieService.java  UserService.java
src/main/java/com/moviereviews/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/moviereviews/util/: Consts.java  Data.java  Format.java  Message.java  Validation.java
src/main/resources/: application.properties  data.sql  top1000imdb.json  top_movies_imdb.json
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  main.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/css/: signin.css
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  user-detail.jsp  users.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/: layout.html  login.html  movie.html  movies.html  profile.html  register.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp  movie.jsp  movies.jsp  profile.jsp  register.jsp  result.jsp  settings.jsp  user-detail.jsp  users.jsp
src/main/webapp/resources/css/: searchResults.css  signin.css  style.css
src/main/webapp/resources/js/: rating.js
src/main/webapp/resources/jsp/: remove.jsp
src/main/webapp/resources/layout/: classic.jsp  footer.jsp  taglib.jsp
src/test/java/com/alanquintero/mp/service/impl/: MovieServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
src/test/java/com/moviereviews/config/: InitDBServiceTest.java
src/test/java/com/moviereviews/controller/: MovieControllerTest.java  TopMovieControllerTest.java
src/test/java/com/moviereviews/mapper/: MovieMapperTest.java
src/test/java/com/moviereviews/search/: SearchManagerTest.java  TrieManagerTest.java  TrieTest.java
src/test/java/com/moviereviews/service/: MovieServiceTest.java  TopMoviesServiceTest.java
